#include "imports/stdlib.fc";

() recv_internal(int msg_value, cell in_msg, slice in_msg_body) impure {
  ;; parse incomming message information
  slice cs = in_msg.begin_parse();
  int flags = cs~load_uint(4);
  slice sender_address = cs~load_msg_addr();
  int number = cs~load_uint(32);

  ;; caculator sum
  slice ds = get_data().begin_parse();
  int total = ds~load_uint(32);
  total += number;

  ;;  store
  set_data(begin_cell().store_slice(sender_address).store_int(total, 32).end_cell());
}

(slice,int) get_sum() method_id {
  slice ds = get_data().begin_parse();
  return (ds~load_msg_addr(),ds~load_uint(32));

}